<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>modal popup</title>
    <style>
        button {
            width: 200px;
            height: 50px;
            margin-right: 30px;
        }
        .modal_box {
            border: 1px solid black;
            background-color: rgba(128, 128, 128, 0.38);
            width: 500px;
            height: 200px;
            margin: 100px auto;
            position: relative;
            .header {
                position: absolute;
                left: 5%;
                top: 5%;
                height: 30px;
                font-size: 25px;
            }
            .content {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translateX(-50%);
                height: 25px;
                font-size: 18px;
            }
            i {
                position: absolute;
                top: 5%;
                right: 5%;
                font-style: normal;
                height: 20px;
                font-size: 25px;
                color: grey;
                cursor: pointer;
            }
        }
    </style>
</head>
<body>
    <button id="login">登录</button>
    <button id="comment">评论</button>
    <script>
        // 模态框构造模板
        function Modal(header = "", content = "", type = "") {
            // 公共属性
            this.type = type;
            this.box = document.createElement("div");
            this.box.className = "modal_box";
            this.box.innerHTML = `
                <div class="header">${header}</div>
                <div class="content">${content}</div>
                <i>X</i>
            `;
        }

        // 公共函数（写在构造函数外的公共方法：点击弹窗打开，关闭）
        Modal.prototype.open = function() {
            // 单例窗口
            const singleton = document.querySelector(".modal_box");
            singleton && singleton.remove();
            // 打开窗口
            document.body.append(this.box); 
            const i = document.querySelector(".modal_box i");
            // ***********
            console.info("实例化对象this:", this);
            console.info("this对象原型this.__proto__指向原型对象:", this.__proto__);
            console.info("login_modal:", login_modal);
            console.info("comment_modal:", comment_modal);
            console.info("this.type:", this.type);
            console.info("实例化对象构造函数this.constructor:", this.constructor);
            console.info("this.constructor.prototype原型对象:", this.constructor.prototype);
            // ***********
            // 关闭监听事件需要等弹窗出现后再绑定，所以关闭事件时嵌套在打开事件内的
            i.addEventListener("click", () => {
                // 此处必须用箭头函数，这样this指向为父级modal窗口，而不是指向<i>
                this.close();
            })
        }
        Modal.prototype.close = function() {
            this.box.remove();
        }

        // 登录框实例化和点击事件绑定
        const login_modal = new Modal("提示", "请先注册！", "登录框");
        const login = document.querySelector("#login");
        login.addEventListener("click", () => {
            login_modal.open();
        });

        // 评论框实例化和点击事件绑定
        const comment_modal = new Modal("警告", "用户需要先登录！", "评论框");
        const comment = document.querySelector("#comment");
        comment.addEventListener("click", () => {
            comment_modal.open();
        });
    </script>
</body>
</html>