<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tab</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            li {
                list-style: none;
            }
            a {
                color: #fff;
                text-decoration: none;
            }
        }
        .wrapper {
            margin: 0 auto;
            padding: 50px 50px;
            width: 1200px;
            height: 500px;
            .tab {
                margin: 0 auto;
                width: 800px;
                height: 400px;
                .header {
                    height: 80px;
                    width: 800px;
                    padding: 10px 30px;
                    display: flex;
                    align-items: center;
                    h3 {
                        width: 300px;
                        font-size: 30px;
                    }
                    .category {
                        ul {
                            display: flex;
                            li {
                                margin-right: 50px;
                                a {
                                    color: #000;
                                }
                                a:hover {
                                    color: red;
                                    padding-bottom: 5px;
                                    border-bottom: 1px solid red;
                                }
                            }
                        }
                    }
                }
                .content {
                    display: flex;
                    .sale {
                        transition: all .3s ease;
                        height: 320px;
                        width: 300px;
                        padding: 10px 20px;
                        a {
                            img {
                                width: 260px;
                                height: 240px;
                                vertical-align: top;
                            }
                            strong {
                                display: block;
                                font-size: 17px;
                                color: #000;
                            }
                            span {
                                display: block;
                                font-size: 25px;
                                color: red;
                            }
                        }
                        
                    }
                    .sale:hover {
                        transform: translateY(-3%);
                        box-shadow:  3px 3px 10px 1px #999;
                    }
                    .main {
                        height: 320px;
                        width: 500px;
                        padding: 10px 10px;
                        ul {
                            height: 300px;
                            background-color: #fff;
                            display: flex;
                            flex-wrap: wrap;
                            justify-content: space-between;
                            li {
                                transition: all .3s ease;
                                width: 235px;
                                height: 150px;
                                margin-bottom: 10px;
                                a {
                                    position: relative;
                                    display: block;
                                    width: 235px;
                                    height: 150px;
                                    img {
                                        width: 160px;
                                        height: 150px;
                                        vertical-align: top;
                                    }
                                    strong {
                                        position: absolute;
                                        right: 0;
                                        top: 0;
                                        display: block;
                                        width: 75px;
                                        height: 30px;
                                        color: #000;
                                    }
                                    span {
                                        position: absolute;
                                        display: block;
                                        color: red;
                                        width: 75px;
                                        right: 0;
                                        top: 30px;
                                    }
                                }
                            }
                            li:hover {
                                transform: translateY(-3%);
                                box-shadow:  0px 1px 1px 1px #999;
                            }
                        }
                    }
                }
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="tab">
            <div class="header">
                <h3>每日特价</h3>
                <div class="category">
                    <ul>
                        <!-- 添加自定义属性data-id -->
                        <li><a href="#" data-id="0">精选</a></li>
                        <li><a href="#" data-id="1">美食</a></li>
                        <li><a href="#" data-id="2">百货</a></li>
                        <li><a href="#" data-id="3">个护</a></li>
                        <li><a href="#" data-id="4">预告</a></li>
                    </ul>
                </div>
            </div>
            <div class="content"></div>
        </div>
    </div>
    <script src="./js/tab.js"></script>
</body>
</html>