# 全局配置
# user root;
# user www-data;
worker_processes 3;
# pid /run/nginx.pid;
# include *.conf;

events {
	# 串行接收防惊群
	accept_mutex on;
	# 一个工作进程同时接受多个用户请求
	multi_accept on;
	# worker进程最大连接数
	worker_connections 768;
	# 使用多路转接epoll模型接收
	# use epoll;
}

http {

	# 跨域
    add_header Access-Control-Allow-Origin *;
    add_header Access-Control-Allow-Methods GET,POST,PUT,DELETE,OPTIONS;

	##
	# Basic Settings
	##

	# 性能优化
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	types_hash_max_size 2048;
	# server_tokens off;

	# server_names_hash_bucket_size 64;
	# server_name_in_redirect off;

	# 可接受前端请求类型
	include mime.types;
	# 对请求和响应报文的内容类型处理方式
	default_type application/octet-stream;

	##
	# SSL Settings
	##

	ssl_protocols TLSv1 TLSv1.1 TLSv1.2 TLSv1.3; # Dropping SSLv3, ref: POODLE
	ssl_prefer_server_ciphers on;

	##
	# Logging Settings
	##

	# windows路径需要以\为分隔符
	log_format  format  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
	access_log logs\access.log format;
	error_log logs\error.log;

	##
	# Gzip Settings
	##

	gzip on;

	server {
    # 监听端口号和域名
    listen 8085;
    server_name localhost;

    # 允许跨域
    # add_header Access-Control-Allow-Origin *;
    # add_header Access-Control-Allow-Methods *;

    # url配置
    location / {
        # 预检处理
        if ($request_method = 'OPTIONS') {
            return 204;
        }
        # default_type application/json;
        proxy_pass http://localhost:8000;
        # return 200 http://www.velvetshiki.cn:8000;
    }

    # location =/users {
    # root /usr/share/nginx/share_data/html;
    # index index1.html;
    #     proxy_pass http://www.velvetshiki.cn:8000;
    # }
}

}