* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

    ul,
    ol {
        list-style: none;
    }

    em,
    i {
        font-style: normal;
    }

    a {
        text-decoration: none;
        color: #333;
    }

    body {
        font: 16px/1.5 "Microsoft Yahei", "Hiragino Sans GB", "Heiti SC", sans-serif;
        color: #333;
    }

    img {
        vertical-align: center;
    }

}

// 版心
.wrapper {
    margin: 0 auto;
    width: 1200px;
}