* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  
    a {
      text-decoration: none;
      color: black;
    }

    ul, ol {
        li {
            list-style: none;
        }
    }

    i, em {
        font-style: normal;
    }

    img {
        vertical-align: middle;
    }
  }