<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>多快好省</title>
    <style>
        * {
            box-sizing: border-box;
            list-style: none;
            margin: 0;
            padding: 0;
        }
        .wrapper {
            margin: 100px auto;
            padding: 0px 30px;
            width: 1300px;
            height: 114px;
            /* background-color: pink; */
        }

        .wrapper ul {
            display: flex;
            justify-content: space-evenly;
            height: 100%;
        }

        .wrapper ul li {
            display: flex;
            /* background-color: green; */
            width: 300px;
            margin-right: 20px;
        }

        .wrapper ul li h5 {
            width: 97px;
            height: 100%;
            background: url(./images/sprite.png) 0 -510px; 
            margin-right: 10px;
        }

        .wrapper ul li:nth-child(2) h5 {
            background: url(./images/sprite.png) -110px -510px;
        }

        .wrapper ul li:nth-child(3) h5 {
            background: url(./images/sprite.png) -217px -510px;
        }

        .wrapper ul li:nth-child(4) h5 {
            background: url(./images/sprite.png) -327px -510px;
        }

        .wrapper ul li p {
            font-size: 20px;
            font-weight: bold;
            line-height: 110px;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li>
                <h5></h5>
                <p>品类齐全，轻松购物</p>
            </li>
            <li>
                <h5></h5>
                <p>多仓直发，极速配送</p>
            </li>
            <li>
                <h5></h5>
                <p>正品行货，精致服务</p>
            </li>
            <li>
                <h5></h5>
                <p>天天低价，畅选无忧</p>
            </li>
        </ul>
    </div>
</body>
</html>