<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test2</title>
    <style>
        /* .font1{
            font-size: 30px;
            font-weight: 400;
            font-style: normal;
            line-height: 30px;
            font-family: 'Times New Roman', Times, serif;
            text-indent: 2em;
            text-align: center;
            color:#00ccff
        }
        .font2{
            font-size: 50px;
            font-weight: 700;
            font-style: italic;
            line-height: 2;
            font-family: 楷体;
            text-indent: 2em;
            color:rgb(1,200,30)
        } */
        /* .red{
            width: 100px;
            height: 100px;
            background-color: brown;
        }
        .orange{
            width: 300px;
            height: 300px;
            background-color: orange;
        } */
        /* p {
        color: red;
    }
    .box {
        background-color: yellow;
    }
    p.box {
        background-color: green;
        text-align: center;
        font-size: 50px;
        color: #999;
    } */
    /* a:link {
	color: #999;
    width: 500px;
    height: 300px;

    }
    a:visited {
        color: brown;
        text-decoration: underline;
    }
    a:hover {
        color: yellow;
        text-decoration: underline;
    }
    a:active {
        background-color: #fff;
        color: green;
    } */
    .bg{
        width: 2000px;
        height: 4000px;
        /* 
        background-image: url(./1.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        background-color: pink; */
        background: pink url(./1.jpg) no-repeat center center/cover;
    }
    </style>
</head>

<body>
    <div class="bg">123</div>
    <!-- <a href="#" class="visited"></a>
    <a href="" class="hover"></a>
    <p class="box"></p>
    <a href="#">这是一个链接</a>
    <a href="#">这是一个链接2</a>
    <span id="font2"></span>

    <p>this is a sentence</p>
    <div>this is a district</div> -->
    
    <!-- <p>
        test p;
    </p>
    <br>
    <div class="box">
        test div single;
    </div>
    <p class="box">
        test text box;
    </p> -->
    <!-- <div> -->
    <!-- /* font: 字号/行高 是否倾斜 加粗 字体*/ -->
    <!-- font: italic 700 30px/2 宋体 -->
    <!-- <p class="font1">这是一段文本1这是一段文本1这是一段文本1这是一段文本1这是一段文本1这是一段文本1这是一段文本1</p>
    <p class="font2">这是一段文本2这是一段文本2这是一段文本2这是一段文本2这是一段文本2这是一段文本2这是一段文本2</p> -->

    <!-- <div class="red">div1</div>
    <div class="orange">div2</div> -->
    <!-- </div> -->
</body>
</html>