<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Card</title>
    <style>
        /* 通配符选择器调节全局格式 */
        *{
            padding: 0px;
            border: 0px;
            box-sizing: border-box;
            background-color: #f1f1f1;
        }
        div{
            margin: 50px auto;          /* 先垂直，再水平 */
            width: 270px;
            height: 253px;
            background-color: #fff;
            padding: 40px;
            text-align: center;
            border-radius: 10px;
            box-shadow: 3px 3px 1px 1px #333;

        }
        div h4{
            color: #333;
            font-size: 17px;
            font-weight: 400;
            margin-top: 20px;
            margin-bottom: 12px;
        }
        div p{
            color: #555;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <div>
        <img src="./rsc/sdk.png" alt="product card">
        <h4>抖音直播SDK</h4>
        <p>包含抖音直播看播功能</p>
    </div>
</body>
</html>