<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>热词</title>
    <style>
        div {
            width: 1000px;
            height: 200px;
            background-color: pink;
            margin: 0 auto;
            border: 80px 60px auto auto;
        }
    /* a{
        display: block;
        width: 200px;
        height: 80px;
        line-height: 80px;
        font-size: 18px;
        background-color: #3064bb;
        text-align: center;
        color: white;
        text-decoration: none;
    }    
    a:hover{
        background-color: #608dd9;
        text-decoration: none;
    } */
    </style>
</head>
<body>
    <div>
        div
    </div>
    <!-- <a href="#">HTML</a>
    <a href="#">CSS</a>
    <a href="#">JavaScript</a>
    <a href="#">Vue</a>
    <a href="#">React</a> -->
</body>
</html>